apiVersion: v1
kind: Service
metadata:
  name: header-based-canary
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: header-based-app
    # Argo Rollouts will automatically manage the selectors
---
apiVersion: v1
kind: Service
metadata:
  name: header-based-stable
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: header-based-app
    # Argo Rollouts will automatically manage the selectors
